.skillcard{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    padding: 35px;
    min-height: 300px;
    min-width: 250px;
}
.skill-image{
    width: 100%;
    margin-bottom: 20px;
}

.skill-entries-div {
    width: 100%;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 120px);
    grid-row-gap: 17.5em;
    grid-column-gap: 1em;
    position: relative;
    left: -5em;
}

.skill-card-image-min-height{
    min-height: 100px;
}